In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sk

In [2]:
df = pd.read_csv('Dataset/Titanic-Dataset.csv')

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

one hot encoding

In [5]:
from sklearn.preprocessing import OneHotEncoder

#Display initial categorical columns
cat_cols = df.select_dtypes(include=['object'])

#Make a copy of the original 'Sex' column
df_copy=cat_cols[['Sex']].copy()

#initialize and fit OneHotEncoder
enc = OneHotEncoder(sparse_output=False)
encoded_array = enc.fit_transform(df_copy)

#Get the encoded category names
encoded_feature_names = enc.get_feature_names_out(['Sex'])

# convert encoded array to dataframe with column names
encoded_df = pd.DataFrame(encoded_array, columns=encoded_feature_names)
# concatnate original and encoded columns
df_final = pd.concat([df_copy, encoded_df], axis=1)
## Show the result
df_final.head()

      Sex  Sex_female  Sex_male
0    male         0.0       1.0
1  female         1.0       0.0
2  female         1.0       0.0
3  female         1.0       0.0
4    male         0.0       1.0

In [13]:
animaldf=pd.read_csv("Dataset/animal_classification.csv")
animaldf.head()

,Animal,Hair,Feathers,Eggs,Milk,Airborne,Aquatic,Legs,Tail,Domestic,Predator,Class Label
0,Dog,Yes,No,No,Yes,No,No,4,Yes,Yes,Yes,Mammal
1,Eagle,No,Yes,Yes,No,Yes,No,2,Yes,No,Yes,Bird
2,Shark,No,No,Yes,No,No,Yes,0,Yes,No,Yes,Fish
3,Dolphin,No,No,No,Yes,No,Yes,0,Yes,No,Yes,Mammal
4,Frog,No,No,Yes,No,No,Yes,4,Yes,No,No,Amphibian

#### titanic

In [19]:
from sklearn.preprocessing import LabelEncoder
# Initialize label encoder 
le = LabelEncoder()
#apply label encoding
df['embarked_encoded']=le.fit_transform(df['Embarked'])
#show result
df[['Embarked','embarked_encoded']].sample(7)

    Embarked  embarked_encoded
159        S                 2
541        S                 2
180        S                 2
467        S                 2
462        S                 2
52         C                 0
723        S                 2

In [17]:
#from animal dataset
from sklearn.preprocessing import LabelEncoder
# Initialize label encoder 
le = LabelEncoder()
#apply label encoding
animaldf['animal_encoded']=le.fit_transform(animaldf['Animal'])
#show result
animaldf[['Animal','animal_encoded']]

       Animal  animal_encoded
0         Dog               5
1       Eagle               7
2       Shark              12
3     Dolphin               6
4        Frog               8
5       Snake              13
6         Cat               1
7     Chicken               2
8   Crocodile               4
9         Cow               3
10      Whale              14
11    Penguin              11
12        Bat               0
13     Lizard              10
14   Goldfish               9

In [39]:
studentdf=pd.read_csv("Dataset/university_students_list.csv")
studentdf.head()

  Student Name               University  Course Year of Study
0  Anjali Sahu         Utkal University  B.Tech         First
1   Ravi Kumar     Berhampur University     MCA        Second
2    Priya Das  North Orissa University     MBA         Third
3  Arjun Mehta     Sambalpur University     PhD        Fourth
4   Sneha Rani          KIIT University    B.Sc        Second

In [38]:
from sklearn.preprocessing import OrdinalEncoder

# Select the 'Course' column for ordinal encoding
course_col = studentdf[['Course']]

# Initialize and fit OrdinalEncoder
ordinal_enc = OrdinalEncoder()
studentdf['course_encoded'] = ordinal_enc.fit_transform(course_col)

# Show the result
studentdf[['Course', 'course_encoded']]

   Course  course_encoded
0  B.Tech             1.0
1     MCA             7.0
2     MBA             6.0
3     PhD             8.0
4    B.Sc             0.0
5  M.Tech             5.0
6     BBA             2.0
7    M.Sc             4.0
8     PhD             8.0
9     BCA             3.0